[druplig] druplig checking switched on
Lingeling SAT Solver

Version bbc 923038088b727dcc8bd03aa8dfb5013bd03bf8c4

Copyright (C) 2010-2016 Armin Biere JKU Linz Austria.
All rights reserved.

released Thu Jul  7 10:21:35 CEST 2016
compiled Thu Feb  2 15:50:34 EST 2017

Apple LLVM version 8.0.0 (clang-800.0.42.1)
-Wall -O3 -I../druplig -DNLGLOG -DNDEBUG -DNCHKSOL -DNLGLYALSAT -DNLGLFILES
-DNLGLDEMA
Darwin TrapBook-Air.local 16.0.0 x86_64

reading input file <stdin>
no embedded options
found 'p cnf 304 384' header
[druplig] Druplig Proof Checker and Tracer Version 009
[druplig] proof checking disabled
[druplig] flushing satisfied clauses disabled
[druplig] dumping DRUP trace to file enabled
[druplig] tracing original clauses disabled
[druplig] abort on failure enabled
 0
66 0
-65 1 66 0
9 0
 0
 71 0
-70 17 71 0
4 0
 0
 76 0
-75 33 76 0
9 0
 0
 81 0
-80 49 81 0
4 0
 0
86 0
-85 2 86 0
9 0
 0
 91 0
-90 18 91 0
4 0
 0
 96 0
-95 34 96 0
9 0
0 0
 101 0
-100 50 101 0
04 0
5 0
106 0
-105 3 106 0
09 0
0 0
 111 0
-110 19 111 0
14 0
5 0
 116 0
-115 35 116 0
19 0
0 0
 121 0
-120 51 121 0
24 0
5 0
126 0
-125 4 126 0
29 0
0 0
 131 0
-130 20 131 0
34 0
5 0
 136 0
-135 36 136 0
39 0
0 0
 141 0
-140 52 141 0
44 0
5 0
146 0
-145 1 146 0
49 0
0 0
151 0
-150 5 151 0
54 0
5 0
156 0
-155 9 156 0
59 0
0 0
 161 0
-160 13 161 0
64 0
5 0
166 0
-165 2 166 0
69 0
0 0
171 0
-170 6 171 0
74 0
5 0
 176 0
-175 10 176 0
79 0
0 0
 181 0
-180 14 181 0
84 0
5 0
186 0
-185 3 186 0
89 0
0 0
191 0
-190 7 191 0
94 0
5 0
 196 0
-195 11 196 0
99 0
0 0
 201 0
-200 15 201 0
04 0
5 0
206 0
-205 4 206 0
09 0
0 0
211 0
-210 8 211 0
14 0
5 0
 216 0
-215 12 216 0
19 0
0 0
 221 0
-220 16 221 0
24 0
5 0
226 0
-225 1 226 0
29 0
0 0
231 0
-230 9 231 0
34 0
5 0
 236 0
-235 33 236 0
39 0
0 0
 241 0
-240 41 241 0
44 0
5 0
246 0
-245 2 246 0
49 0
0 0
 251 0
-250 10 251 0
54 0
5 0
 256 0
-255 34 256 0
59 0
0 0
 261 0
-260 42 261 0
64 0
5 0
266 0
-265 3 266 0
69 0
0 0
 271 0
-270 11 271 0
74 0
5 0
 276 0
-275 35 276 0
79 0
0 0
 281 0
-280 43 281 0
84 0
5 0
286 0
-285 4 286 0
89 0
0 0
 291 0
-290 12 291 0
94 0
5 0
 296 0
-295 36 296 0
99 0
0 0
 301 0
-300 44 301 0
04 0
read 304 variables, 384 clauses, 864 literals in 0.00 seconds
--abstime=0
--activity=0
--agility=1
--agilitylim=70
--bate=1
--batewait=2
--bca=0
--bcaddlimldscale=2
--bcamaxeff=10000000
--bcaminuse=100
--bcawait=2
--bkwdocclim=100
--bkwdresched=1
--bkwdroundlim=7
--bkwdscale=100
--blkboost=10
--blkboostvlim=10000000
--blkclslim=1000000
--blklarge=1
--blkmaxeff=800000000
--blkmineff=50000000
--blkocclim1=100000
--blkocclim=1000000
--blkocclim2=10000
--blkreleff=100
--blkresched=1
--blkrtc=0
--blksmall=1
--blksuccessmaxwortc=6
--blksuccessrat=100
--block=1
--blockwait=1
--boost=1
--bumpsimp=1
--card=0
--cardcut=2
--cardexpam1=3
--cardglue=0
--cardignused=0
--cardmaxeff=300000000
--cardmaxlen=1000
--cardmineff=2000000
--cardminlen=3
--cardocclim1=300
--cardocclim2=15
--cardreleff=5
--cardreschedint=10
--carduse=2
--cardwait=0
--classify=2
--cce2wait=1
--cce=3
--cce3wait=2
--cceateint=2
--cceboost=10
--cceboostdel=3
--cceboostint=5
--cceboostvlim=10000000
--ccemaxeff=2147483647
--ccemaxround=3
--ccemineff=30000000
--ccereleff=50
--ccertc=0
--ccertcint=15
--ccertcintvlim=2000000
--ccesuccessrat=100
--ccewait=2
--check=0
--clim=-1
--compact=0
--deco=1
--deco1opt=1
--decolim=100
--decompose=1
--defragfree=50
--defragint=10000000
--delmax=10
--dlim=-1
--druplig=1
--drupligcheck=0
--drupligtrace=1
--drupligtraceorig=0
--elim=1
--elmaxeff=800000000
--elmblk=1
--elmblkwait=1
--elmboost=20
--elmboostdel=3
--elmboostint=5
--elmboostvlim=4000000
--elmclslim=1000000
--elmfull=0
--elmineff=20000000
--elmlitslim=200
--elmocclim1=1000
--elmocclim=1000000
--elmocclim2=100
--elmoccsumforced=0
--elmreleff=200
--elmresched=0
--elmroundlim=3
--elmrtc=0
--elmrtcint=10
--elmrtcintvlim=500000
--elmotfstr=1
--elmotfsub=1
--elmsuccessmaxwortc=4
--elmsuccessrat=100
--exitonabort=0
--factmax=100000
--factor=3
--features=0
--gauss=0
--gausscardweak=1
--gaussexptrn=1
--gaussextrall=1
--gaussmaxeff=50000000
--gaussmaxor=20
--gaussmineff=2000000
--gaussreleff=2
--gausswait=2
--gluekeep=4
--gluekeepsize=15
--gluemacdfast=5
--gluemacdslow=16
--gluemacdsmooth=3
--gluescale=4
--hbrdom=2
--import=1
--incredcint=1
--incredconfslim=0
--incsavevisits=0
--inprocessing=1
--irrlim=1
--itsmacdfast=12
--itsmacdslow=18
--itsmacdsmooth=10
--jlevelmacdfast=12
--jlevelmacdslow=14
--jlevelmacdsmooth=10
--jwhred=1
--keepmaxglue=1
--keepmaxglueint=1
--lhbr=1
--lkhd=2
--locs=0
--locsbanner=0
--locsboost=2
--locscint=10000
--locsclim=1000000
--locset=2
--locsexport=1
--locsmaxeff=100000
--locsmineff=1000
--locsred=0
--locsreleff=5
--locsrtc=0
--locsvared=100
--locswait=2
--log=-1
--maxscaledglue=15
--memlim=-1
--minimize=2
--minlocalgluelim=200
--minlocalsizelim=3000
--minrecgluelim=100
--minrecsizelim=1000
--move=2
--otfs=1
--penmax=4
--phase=0
--phaseluckfactor=200
--phaselucklim=100
--phaseluckmaxround=10
--phasesave=1
--plain=0
--plim=-1
--poison=1
--prbasic=1
--prbasicmaxeff=400000000
--prbasicmineff=1000000
--prbasicreleff=50
--prbasicroundlim=8
--prbasicrtc=0
--prbrtc=0
--prbsimple=2
--prbsimpleboost=10
--prbsimpleliftdepth=2
--prbsimplemaxeff=200000000
--prbsimplemineff=2000000
--prbsimplereleff=40
--prbsimplertc=0
--probe=1
--profile=1
--profilelong=0
--promote=1
--promotegluelim=8
--pure=1
--quatres=1
--quatreswait=2
--queuesort=1
--randec=0
--randecint=1000
--redcls=1
--redclsglue=6
--redclsize=30
--redclsmaxdec=5
--redclsmaxdepth=10
--redclsmaxlrg=10
--redclsmaxprops=100
--redclstype=4
--reduce=1
--reducefixed=0
--reduceinc=300
--reduceinit=2000
--reducereset=0
--restart=1
--restartfixed=0
--restartblock=0
--restartblocklim=200
--restartblockbound=10000
--restartcheckforced=1
--restartdelay=1
--restartdelaylim=50
--restartint=10
--restartforcelim=115
--restartforcemode=1
--restartpen1=1
--restartpen2=1
--restartpen3=1
--restartpenstab=1
--retireint=4
--retiremin=1
--retirenb=1
--reusetrail=1
--rmincpen=4
--scincinc=250
--scincincdelta=10
--scincincincint=100000
--scincincmin=50
--scincincmode=1
--scoreshift=24
--seed=0
--simpbintinc=100
--simpbintinclim=10000
--simpcintdelay=2000
--simpcintinc=20000
--simpcintincdiv=1
--simpcintmaxhard=10000000
--simpcintmaxsoft=1000000
--simpidiv=3
--simpincdelmaxfact=50
--simpincdelmaxmin=10000
--simpinitdelay=0
--simpintsizepen=0
--simpiscale=100
--simpitdelay=10
--simpjleveldecdelay=1
--simpitintdecdelay=1
--simpitintinc=10
--simpitintinclim=1000
--simplify=2
--simprtc=5
--simptintinc=1000
--simptintinclim=10000
--simpvarchg=100
--simpvarlim=100
--sizemaxpen=5
--sizepen=1000000
--sleeponabort=0
--smallirr=90
--smallve=0
--smallvevars=12
--smallvewait=0
--sortlits=0
--stabema=7
--subl=0
--sweep=1
--sweepboost=10
--sweepboostdel=4
--sweepboostint=7
--sweepboostvlim=1000000
--sweepfacdec=10
--sweepforgive=2
--sweepirr=3
--sweepmaxdec=10000
--sweepmaxeff=200000000
--sweepmaxround=3
--sweepmindec=100
--sweepmineff=1000000
--sweepred=3
--sweepreleff=3
--sweeprtc=0
--sweeprtcint=14
--sweeprtcintvlim=100000
--sweepsuccessmaxwortc=6
--sweepsuccessrat=1000
--sweepwait=2
--synclsall=1
--synclsglue=8
--synclsint=100
--synclslen=40
--syncunint=111111
--termint=122222
--ternres=1
--ternresboost=5
--ternresrtc=0
--ternreswait=2
--tlevelema=12
--transred=1
--transredwait=2
--trapiflush=0
--trdmaxeff=2000000
--trdmineff=100000
--trdreleff=10
--treelook=1
--treelookboost=10
--treelookfull=0
--treelookmaxeff=50000000
--treelookmineff=300000
--treelookreleff=2
--treelookrtc=0
--trep=1
--trepint=55555
--trnreleff=10
--trnrmaxeff=200000000
--trnrmineff=4000000
--unhdatrn=2
--unhdextstamp=1
--unhdhbr=0
--unhdlnpr=3
--unhdmaxeff=20000000
--unhdmineff=100000
--unhdreleff=2
--unhdroundlim=20
--unhide=0
--unhidewait=0
--usedtwice=1
--verbose=1
--wait=1
--waitmax=4
--witness=1
[freezer] frozen 0 variables out of 208 free variables 0%
[limits] no decision limit
[limits] no conflict limit
[limits] no propagation limit
[limits] simplification not delayed since 'simpdelay' zero
[set-maximum-score] maximum score limit 1.000000d+500
[set-minimum-score] minimum score limit 1.000000d-500

 seconds         irredundant            redundant clauses   glue   iterations"      MB    stability
         variables clauses conflicts  large ternary binary     jlevel       jlevel'  agility     tlevel

 *    0.0     208      288         0       0      0     0    0     0      0     0    0   1     0      0

[simplification-1] limit 0 conflicts (hard 0) hit after 0 conflicts
 -68 0
13 -68 69 0
 -88 0
14 -88 89 0
 -108 0
15 -108 109 0
 -128 0
16 -128 129 0
 -228 0
21 -228 229 0
 -248 0
22 -248 249 0
 -268 0
23 -268 269 0
 -288 0
24 -288 289 0
 -73 0
29 -73 74 0
 -233 0
29 -233 234 0
 -93 0
30 -93 94 0
 -253 0
30 -253 254 0
 -113 0
31 -113 114 0
 -273 0
31 -273 274 0
 -133 0
32 -133 134 0
 -293 0
32 -293 294 0
 -78 0
45 -78 79 0
 -98 0
46 -98 99 0
 -118 0
47 -118 119 0
 -138 0
48 -138 139 0
 -148 0
49 -148 149 0
 -168 0
50 -168 169 0
 -188 0
51 -188 189 0
 -208 0
52 -208 209 0
 -153 0
53 -153 154 0
 -238 0
53 -238 239 0
 -173 0
54 -173 174 0
 -258 0
54 -258 259 0
 -193 0
55 -193 194 0
 -278 0
55 -278 279 0
 -213 0
56 -213 214 0
 -298 0
56 -298 299 0
 -158 0
57 -158 159 0
 -178 0
58 -178 179 0
 -198 0
59 -198 199 0
 -218 0
60 -218 219 0
 -83 0
61 -83 84 0
 -163 0
61 -163 164 0
 -243 0
61 -243 244 0
 -103 0
62 -103 104 0
 -183 0
62 -183 184 0
 -263 0
62 -263 264 0
 -123 0
63 -123 124 0
 -203 0
63 -203 204 0
 -283 0
63 -283 284 0
 -143 0
64 -143 144 0
 -223 0
64 -223 224 0
 -303 0
64 -303 304 0
[decomp-1] removed 96 variables
[simpleprobe-1] all 208 free variables schedulable
[simpleprobe-1] boosting simple probing limit by 10
[simpleprobe-1] limit 20000000 penalty 0 = 0 + 0
[simpleprobe-1] fully completed simple probing
[elim-1] scheduling all variables this time
[elim-1] scheduled 208 variables 100%
[elim-1] limit of 20000000 steps penalty 0 = 0 + 0
[elim-1] rescheduling of touched variables disabled
 -302 60 0
303 -302 60 0
-303 64 0
 -202 47 0
203 -202 47 0
-203 63 0
 -157 41 0
158 -157 41 0
-158 57 0
 -112 27 0
113 -112 27 0
-113 31 0
 -152 37 0
153 -152 37 0
-153 53 0
8 36 -206 20 0
207 -206 20 0
-207 208 36 0
 -82 57 0
83 -82 57 0
-83 61 0
 10 -86 6 0
87 -86 6 0
-87 88 10 0
2 30 14 0
181 14 0
-181 182 30 0
8 20 -286 8 0
287 -286 8 0
-287 288 20 0
 5 1 0
66 1 0
-66 67 5 0
8 34 -166 18 0
167 -166 18 0
-167 168 34 0
2 23 19 0
111 19 0
-111 112 23 0
 37 -151 21 0
152 -151 21 0
-152 53 37 0
8 42 -176 26 0
177 -176 26 0
-177 178 42 0
3 46 30 14 0
182 30 14 0
-182 183 46 0
7 17 1 0
146 1 0
-146 147 17 0
8 43 -116 39 0
117 -116 39 0
-117 118 43 0
 -297 52 0
298 -297 52 0
-298 56 0
 -72 25 0
73 -72 25 0
-73 29 0
 57 -81 53 0
82 -81 53 0
-82 61 57 0
 22 18 0
91 18 0
-91 92 22 0
 -227 17 0
228 -227 17 0
-228 21 0
 36 -206 20 0
208 36 -206 20 0
-208 52 0
8 34 18 2 0
166 2 0
168 34 -166 18 0
 42 -96 38 0
97 -96 38 0
-97 98 42 0
 -257 50 0
258 -257 50 0
-258 54 0
8 20 8 4 0
286 4 0
288 20 -286 8 0
 57 53 49 0
81 49 0
61 57 -81 53 0
 41 -76 37 0
77 -76 37 0
-77 78 41 0
3 40 -211 24 0
212 -211 24 0
-212 213 40 0
8 51 -276 39 0
277 -276 39 0
-277 278 51 0
7 7 3 0
106 3 0
-106 107 7 0
8 49 -236 37 0
237 -236 37 0
-237 238 49 0
 -247 18 0
248 -247 18 0
-248 22 0
 21 17 0
71 17 0
-71 72 21 0
 10 -86 6 0
88 10 -86 6 0
-88 14 0
8 44 -136 40 0
137 -136 40 0
-137 138 44 0
3 58 -261 46 0
262 -261 46 0
-262 263 58 0
8 42 26 10 0
176 10 0
178 42 -176 26 0
 27 23 19 0
112 23 19 0
-112 31 27 0
 50 -256 38 0
257 -256 38 0
-257 54 50 0
7 25 9 0
156 9 0
-156 157 25 0
2 13 9 0
231 9 0
-231 232 13 0
 25 21 17 0
72 21 17 0
-72 29 25 0
 52 -296 40 0
297 -296 40 0
-297 56 52 0
3 38 -171 22 0
172 -171 22 0
-172 173 38 0
 41 25 9 0
157 25 9 0
-157 57 41 0
 40 -211 24 0
213 40 -211 24 0
-213 56 0
8 33 17 1 0
147 17 1 0
-147 148 33 0
 44 -136 40 0
138 44 -136 40 0
-138 48 0
 10 6 2 0
86 2 0
14 10 -86 6 0
2 45 41 0
241 41 0
-241 242 45 0
2 24 20 0
131 20 0
-131 132 24 0
3 58 46 42 0
261 42 0
263 58 -261 46 0
 -267 19 0
268 -267 19 0
-268 23 0
 41 -76 37 0
78 41 -76 37 0
-78 45 0
 -192 39 0
193 -192 39 0
-193 55 0
2 47 43 0
281 43 0
-281 282 47 0
 -67 9 0
68 -67 9 0
-68 13 0
 20 8 4 0
288 20 8 4 0
-288 24 0
 42 -96 38 0
98 42 -96 38 0
-98 46 0
 43 -116 39 0
118 43 -116 39 0
-118 47 0
 38 -171 22 0
173 38 -171 22 0
-173 54 0
2 48 44 0
301 44 0
-301 302 48 0
 -162 45 0
163 -162 45 0
-163 61 0
 37 21 5 0
151 5 0
53 37 -151 21 0
 46 30 14 0
183 46 30 14 0
-183 62 0
 26 22 18 0
92 22 18 0
-92 93 26 0
 42 26 10 0
178 42 26 10 0
-178 58 0
2 14 10 0
251 10 0
-251 252 14 0
7 6 2 0
246 2 0
-246 247 6 0
3 57 45 41 0
242 45 41 0
-242 243 57 0
8 35 -186 19 0
187 -186 19 0
-187 188 35 0
3 59 47 43 0
282 47 43 0
-282 283 59 0
 60 48 44 0
302 48 44 0
-302 64 60 0
 -197 43 0
198 -197 43 0
-198 59 0
 -217 44 0
218 -217 44 0
-218 60 0
3 28 24 20 0
132 24 20 0
-132 133 28 0
7 27 11 0
196 11 0
-196 197 27 0
3 59 -121 55 0
122 -121 55 0
-122 123 59 0
7 28 12 0
216 12 0
-216 217 28 0
 44 40 36 0
136 36 0
48 44 -136 40 0
 49 -236 37 0
238 49 -236 37 0
-238 53 0
8 51 39 35 0
276 35 0
278 51 -276 39 0
2 15 11 0
271 11 0
-271 272 15 0
 42 38 34 0
96 34 0
46 42 -96 38 0
 -107 11 0
108 -107 11 0
-108 15 0
 40 24 8 0
211 8 0
56 40 -211 24 0
 43 39 35 0
116 35 0
47 43 -116 39 0
2 54 50 0
101 50 0
-101 102 54 0
3 26 14 10 0
252 14 10 0
-252 253 26 0
3 27 15 11 0
272 15 11 0
-272 273 27 0
3 59 55 51 0
121 51 0
123 59 -121 55 0
 11 7 3 0
107 7 3 0
-107 15 11 0
 51 39 35 0
278 51 39 35 0
-278 55 0
 19 -266 7 0
267 -266 7 0
-267 23 19 0
 39 -191 23 0
192 -191 23 0
-192 55 39 0
 -292 28 0
293 -292 28 0
-293 32 0
 43 27 11 0
197 27 11 0
-197 59 43 0
 39 23 7 0
191 7 0
55 39 -191 23 0
 9 5 1 0
67 5 1 0
-67 13 9 0
 17 -226 5 0
227 -226 5 0
-227 21 17 0
3 58 54 50 0
102 54 50 0
-102 103 58 0
 19 7 3 0
266 3 0
23 19 -266 7 0
2 16 12 0
291 12 0
-291 292 16 0
 27 15 11 0
273 27 15 11 0
-273 31 0
 -232 25 0
233 -232 25 0
-233 29 0
 57 45 41 0
243 57 45 41 0
-243 61 0
 58 54 50 0
103 58 54 50 0
-103 62 0
 26 22 18 0
93 26 22 18 0
-93 30 0
2 56 52 0
141 52 0
-141 142 56 0
 -127 12 0
128 -127 12 0
-128 16 0
3 60 56 52 0
142 56 52 0
-142 143 60 0
 -222 48 0
223 -222 48 0
-223 64 0
 35 -186 19 0
188 35 -186 19 0
-188 51 0
 59 47 43 0
283 59 47 43 0
-283 63 0
 26 14 10 0
253 26 14 10 0
-253 30 0
2 29 13 0
161 13 0
-161 162 29 0
 60 56 52 0
143 60 56 52 0
-143 64 0
 28 24 20 0
133 28 24 20 0
-133 32 0
 59 55 51 0
123 59 55 51 0
-123 63 0
 58 46 42 0
263 58 46 42 0
-263 62 0
 18 6 2 0
247 6 2 0
-247 22 18 0
 25 13 9 0
232 13 9 0
-232 29 25 0
 45 29 13 0
162 29 13 0
-162 61 45 0
 44 28 12 0
217 28 12 0
-217 60 44 0
 35 19 3 0
186 3 0
51 35 -186 19 0
 38 22 6 0
171 6 0
54 38 -171 22 0
2 31 15 0
201 15 0
-201 202 31 0
 34 18 2 0
168 34 18 2 0
-168 50 0
 17 5 1 0
226 1 0
21 17 -226 5 0
2 32 16 0
221 16 0
-221 222 32 0
7 8 4 0
126 4 0
-126 127 8 0
 49 37 33 0
236 33 0
53 49 -236 37 0
 47 31 15 0
202 31 15 0
-202 63 47 0
 41 37 33 0
76 33 0
45 41 -76 37 0
 36 20 4 0
206 4 0
52 36 -206 20 0
 33 17 1 0
148 33 17 1 0
-148 49 0
 28 16 12 0
292 16 12 0
-292 32 28 0
 50 38 34 0
256 34 0
54 50 -256 38 0
 48 32 16 0
222 32 16 0
-222 64 48 0
 12 8 4 0
127 8 4 0
-127 16 12 0
 52 40 36 0
296 36 0
56 52 -296 40 0
[elim-1-1] eliminated 144 variables 69% in round 1 in 5924 steps
[elim-1-1] backward subsumption/strengthening limit 5900
[elim-1-1-1] backward checking 145 touched variables 70%
[elim-1-1-1] fully completed backward checking in 1 rounds
[elim-1-1] subsumed 0 and strengthened 0 clauses in 1381 steps
[elim-1] fully completed in 1 rounds
[elim-1] transition to [ all 0 rem 0 ] state
[elim-1] eliminated 144 = 69% variables out of 208 scheduled
[phase-count-1] 96 negative 66.7% of 144 except 48 33.3%
[phase-count-1] 48 positive 33.3% of 144 except 96 66.7%
[phase-1] phase bias: 0 positive 0%, 64 negative 100%
[score-distribution-1] 0 pos 0.00%, 0 min 0.00%, 64 zero 100.00%
[score-distribution-1] 1 different 1.56% out of total 64 variables
[simplification-1] removed 144 variables 69.2% (64 remain 31%)
[simplification-1] removed 144 irredundant clauses 50.0% (144 remain 50%)
[simplification-1] maximum reduction of 69% = max (69%, 50%)
[simplification-1] large reduction 69% >= 5% limit
[simplification-1] next conflict interval 1000 = 2000/2
[simplification-1] penalized conflict interval 1000 = 1 * 1000
[simplification-1] hard conflict limit 11000 (soft 1000 + delta 10000)
[simplification-1] new conflict limit 1000 (hard 11000)
 62 57 61 -52 0
 62 61 60 64 57 0
 64 59 63 -50 0
6 63 62 61 59 50 0
 61 63 60 64 59 0
 61 63 64 62 0
4 63 61 57 59 0
 62 64 63 0
9 64 62 54 56 0
 62 63 -53 0
 13 14 9 10 0

 seconds         irredundant            redundant clauses   glue   iterations"      MB    stability
         variables clauses conflicts  large ternary binary     jlevel       jlevel'  agility     tlevel

 1    0.0      64      144        11       9      0     0    4     7      0     0    0   2     0     16

 seconds         irredundant            redundant clauses   glue   iterations"      MB    stability
         variables clauses conflicts  large ternary binary     jlevel       jlevel'  agility     tlevel

SATISFIABLE
1 -2 -3 -4 -5 6 -7 -8 -9 -10 11 -12 -13 -14 -15 16 -17 -18 19 -20 -21 -22 -23
24 25 -26 -27 -28 -29 30 -31 -32 -33 34 -35 -36 37 -38 -39 -40 -41 -42 -43 44
-45 -46 47 -48 -49 -50 -51 52 -53 -54 55 -56 -57 58 -59 -60 61 -62 -63 -64 65
-66 -67 -68 -69 70 71 72 -73 -74 75 76 -77 -78 -79 80 81 82 83 -84 85 86 -87
-88 -89 90 91 92 93 -94 95 -96 -97 -98 -99 100 101 102 -103 -104 105 106 107
-108 -109 110 -111 -112 -113 -114 115 116 117 118 -119 120 121 -122 -123 -124
125 126 127 128 -129 130 131 -132 -133 -134 135 136 137 -138 -139 140 -141
-142 -143 -144 145 -146 -147 -148 -149 150 151 152 -153 -154 155 156 -157 -158
-159 160 161 162 163 -164 165 166 167 -168 -169 170 -171 -172 -173 -174 175
176 177 178 -179 180 181 -182 -183 -184 185 186 -187 -188 -189 190 191 192 193
-194 195 -196 -197 -198 -199 200 201 202 -203 -204 205 206 207 208 -209 210
211 -212 -213 -214 215 216 217 -218 -219 220 -221 -222 -223 -224 225 -226 -227
-228 -229 230 231 232 -233 -234 235 236 -237 -238 -239 240 241 242 243 -244
245 246 -247 -248 -249 250 251 252 253 -254 255 -256 -257 -258 -259 260 261
262 -263 -264 265 266 267 -268 -269 270 -271 -272 -273 -274 275 276 277 278
-279 280 281 -282 -283 -284 285 286 287 288 -289 290 291 -292 -293 -294 295
296 297 -298 -299 300 -301 -302 -303 -304 0
agil: 2.47% agility
bate: 0 basic ate = 0 trn 0% + 0 lrg 0% in 0 updates
bcas: 0 count, 0 added (0 skipped), 0 steps
bkwd: tried 96 clauses, 192 lits, 2.00 lits/clause
bkwd: checked 480 occs, 5.00 occs/clause, 2.50 occs/lit
bkwd: subsumed 0 binary, 0 ternary, 0 large
bkwd: strengthened 0 binary, 0 ternary (0% self), 0 large (0% self)
blkd: 0 bces, 0 removed, 0 resolutions, 0 steps
blkd: 0 blocking literals 0%, 0 pure
bump: 9 bumped seen, 99 lits 11.0 on average
card: 0 count, 0 units, 0 am1, 0 steps
card: 0 rescheduled, 0 eliminated, 0 resolved, 0 subsumed
card: 0 at-most-one constraints found, average size 0.00
card: 0 at-most-one constraints used 0%, average size 0.00
card: 0 at-most-two constraints found, average size 0.00
card: 0 at-most-two constraints used 0%, average size 0.00
cces: 0 cces, 0 eliminated, 0 ate 0%, 0 abce 0%
cces: 0 probed, 0 lifted, 0 failed
cces: 0 cached, 0 rsz, 0 cols 0%, 0 srch, 0 hits 0%
clls: 1 sat, 0 simp, 0 freeze, 0 melt
clls: 1248 add, 0 assume, 304 deref, 0 failed
clls: 0 lkhd, 0 cassume, 0 mosat
coll: 4 gcs, 0 rescored clauses, 0 rescored vars
dcps: 2 decompositions, 0 equivalent 0%
deco: 0 decision-only clauses 0%, 0% reduction
decs: 28 total, 0 rnd 0.000%, 11 heap 39.286%lld queue 60.714%
elms: 1 elims, 144 eliminated 47%, 0 pure 0%
elms: 2 rounds, 2.0 rounds/bve
elms: 0 small 0%, 144 large 100%
elms: 0 tried small, 0 succeeded 0%, 0 failed 0%
elms: 0 subsumed, 0 strengthened, 0 blocked
elms: 672 copies, 1024 resolutions, 0 ipos
elms: 0 subchks, 0 strchks
gaus: 0 extractions, 0 extracted, 0.0 size, 0 max
gaus: 0 exactly-1 constraints of average arity 0.0
gaus: exported 0 units, 0 binary and 0 ternary equations
gaus: 0 gc, 0 steps, 0 extr 0%, 0 elim 0%
glue: 3.6 orig avg, 3.6 real avg, 0.2 scaled avg
glue: 0 maxscaledglue=15 (0%), 0 kept 0%
hbrs: 0 = 0 simple 0% + 0 trn 0% + 0 lrg 0%, 0 sub 0%
locs: 0 count, 0 flips, 0 mems, 2147483647 minimun
lrnd: 9 clauses, 5.2 length
lrnd: 47 lits = 47 orig - 0 removed 0%
lrnd: 5 uips 56%, 2 flips 22%
mins: 4 mins 44%, 0 bin 0%, 5 size 56%
mins: 6 poisoned searches, 3 hits, 50% hit rate
mins: 20 used twice searches, 6 hits, 30% hit rate
move: moved 0, 0 bin 0%, 0 trn 0%
otfs: 2 driving 100%, 0 restarting 0%
otfs: str 2, 2 red 100%, 0 irr 0%
otfs: str 2, 0 bin 0%, 0 trn 0%, 2 lrg 100%
otfs: sub 0, 0 red 0%, 0 irr 0%
otfs: sub 0, 0 bin 0%, 0 trn 0%, 0 lrg 0%
phas: 1 computed, 64 set, 0 pos (0%), 64 neg (100%)
prbs: 0 basic, 0 probed, 0 failed, 0 lifted
prbs: 1 simple, 416 probed, 0 failed, 0 eqs
prbs: 0 treelook, 0 probed, 0 failed, 0 lifted
prom: 0 locked 0% out of 3 tried
prps: 244 props, 9 props/dec
prps: 100% srch, 0% simp, 0% lkhd
quat: 0 count, 0 quat, 0 self1, 0 self2, 0 dup
queu: 0 flushed, 1 sorted, 17 decisions 60.714%
redc: 0 clauses 0%, 4 tried 36%, 0 sat 0%
redc: 0 lits 0%, 21 tried 45%, 0 sat 0%
redc: 0 times jump level reduced, 0.0 levels on average
reds: 0 count, 0.0 conflicts per reduce, 0 reset
reds: 0 memlim 0%, 0 arith 0%
reds: 0 collected 0%, 0 retired 0%
rmbd: 0 removed, 0 red 0%
rsts: 0 restarts 0% of checked, 7 skipped 100%
rsts: 7 checks 64%, 0 forced 0%
rsts: 5 not forced (71% of checked, 71% of skipped)
rsts: 0 agile 0% of skipped, 2 delayed 29%
rsts: 0 blocked 0.00% restart, 0 reused 0%
rsts: 0 partial reuse 0.0% of restarts, kept 0.0%
rsts: 0 delta 0.0 avg, 0 penalty 0.0 avg
scic: 1 set, 25.0% min, 25.0% max
simp: 1 count, 1 confs 100%, 0 vars 0%
simp: 0 its 0%, 0 bin 0%, 0 trns 0%
subl: 0 count (0 tried 0.0), 0 sub out of 0 (0.0%)
swps: 0 count, 0 rounds, 0 queries (0.0/round)
swps: 0 sat calls, 0 unsat (0.0% success rate)
swps: 0 decisions 0.0, 0 conflicts 0.0
swps; 0.0 avg class size, 0.0 avg environment size
swps: 0 failed, 0 impls, 0 equivs
swp0: 0 type 0 queries, 0 unsat (0.0%), 0 sat (0.0%)
swp1: 0 type 1 queries, 0 unsat (0.0%), 0 sat (0.0%)
swp2: 0 type 2 queries, 0 unsat (0.0%), 0 sat (0.0%)
sync: 0 produced units, 0 successful consumptions 0%
sync: 0 consume units calls, 0 tried 0%, 0 success 0%
sync: 0 produced clauses, 0 successful consumptions 0%
sync: 0 consume clause calls, 0 tried 0%, 0 success 0%
time: 16 calls to obtain time
tops: 96 fixed 32%, 0 its, 0.00 confs/it
trds: 0 transitive reductions, 0 removed, 0 failed
trds: 0 nodes, 0 edges, 0 steps
trim: 2 words, 0.0 MB
trnr: 0 count, 0 bin, 0 trn, 0 steps
unhd: 0 count, 0 rounds, 0 steps
unhd: 0 non-trivial sccs of average size 0.0
unhd: 0 units, 0 bin, 0 trn, 0 lrg
unhd: 0 failed, 0 stamp, 0 lits, 0 bin, 0 trn, 0 lrg
unhd: 0 tauts, 0 bin 0%, 0 trn 0%, 0 lrg 0%
unhd: 0 tauts, 0 stamp 0%, 0 red 0%
unhd: 0 hbrs, 0 trn 0%, 0 lrg 0%, 0 red 0%
unhd: 0 str, 0 bin 0%, 0 trn 0%, 0 lrg 0%, 0 red 0%
vars: 64 remaining 21% and 240 removed 79% out of 304
vars: 96 fixed 32%, 144 eliminated 47%, 0 equivalent 0%
vsts: 395 visits, 100% srch, 0% simp, 0% lkhd
vsts: 1.6 search visits per propagation, 35.9 per conflict
wchs: 4806 pushed, 3443 enlarged, 7 defrags

scaled glue      added       reduced       retired       forcing      resolved     conflicts   maxmb

all              9             0             0            13            10             3

 0 0             7  78<        0   0<        0   0<        9  69<        5  50         0   0     0.0
 1 5             2  22         0   0         0   0         4  31         5  50<        3 100<    0.0

avg                  0.2           0.0           0.0           0.3           0.5           1.0
std                  0.4           0.0           0.0           0.5           0.5           0.0

[druplig] adds: 731 = 384 orig 53% + 347 red 47%
[druplig] live: 481 external 66% maximally
[druplig]
[druplig] 0 decisions, 0 propagations, 0 flushed
[druplig]
[druplig]        384 calls     0.00 sec  42% forgetting clauses
[druplig]        347 calls     0.00 sec  39% adding redundant clauses
[druplig]        384 calls     0.00 sec  19% adding original clauses
[druplig] -------------------------------------------------------------
[druplig]                      0.00 sec 100% in total
[druplig]
[druplig] 0.00 seconds in total, 0.0 MB maximally allocated

   0.003  47% elim
   0.000   8% probe
   0.000   0% showscoredist

   0.000 < 1% rest (not shown)
==================================
   0.005  85% preprocessing   100%
   0.000   0% inprocessing      0%
==================================
   0.005  85% simplifying
   0.000   6% search
==================================
   0.006 100% all

           11 conflicts,        1976.6 confs/sec
            0 ternaries,           0.0 confs/ternary
            0 binaries,            0.0 confs/binary
            0 iterations,          0.0 confs/iteration

            0 reductions,          0.0 redus/sec,      0.0 confs/reduction
            0 restarts,            0.0 rests/sec,      0.0 confs/restart
           28 decisions,        5031.4 decis/sec,      2.5 decis/conflict
          244 propagations,    43845.5 props/sec,      8.7 props/decision

0.0 seconds, 0.1 MB
